<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Bharadwaj Gundeboina</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background: linear-gradient(to right, #ece9e6, #0ab967); 
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
        }
        

        
        
        h1, h2{
            color: #444;
        }g
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .name {
            text-align: center;
        
        }
    
        .collapsible {
            background-color: #f1f1f1;
            color: #444;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .active, .collapsible:hover {
            background-color: #ddd;
        }
        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f9f9f9;
        }
        .email-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
            display: inline-block;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .email-button:hover {
            background-color: #45a049;
        }
        p {
            justify-content: "space-evenly"
        }
        ol li:hover {
            background-color: #f1f1f1;
            transition: 0.3s;
        }
        
        
        .gmail-button:hover {
            background-color: #c23321; 
        }
        .gmail-button img {
            width: 20px; 
            height: 20px;
            margin-right: 8px; 
        }
        
        
        .linkedin-button:hover {
            background-color: #005582; 
        }
        .linkedin-button img {
            width: 20px; 
            height: 20px;
            margin-right: 8px; 
        }
        .phone-icon {
            width: 20px; 
            height: 20px;
            margin-right: 5px;
            vertical-align: middle;
        }
        .home-icon{
            width: 20px; 
            height: 20px;
            margin-right: 5px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            
            <h1 class="name">Sai Bharadwaj Gundeboina</h1>
           
            <p class="name">|| <strong>MASTER'S IN APPLIED COMPUTER SCIENECE</strong> || <strong>ANALYST</strong> || </p>
            
            <div class="contact-info">
                
                
                <a href="mailto:Saibharat20@gmail.com" class="gmail-button">
                    <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="Gmail Logo"> 
                    Contact via Gmail
                </a> |
                
                <a href="https://linkedin.com/in/saibharadwajgundeboina" class="linkedin-button" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn Logo"> 
                    Connect on LinkedIn
                </a>|
                <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Phone Icon" class="phone-icon">
                <strong>Phone:</strong> (616) 329-5146
                <img src="https://cdn-icons-png.flaticon.com/128/11086/11086321.png" alt="Home" class="home-icon">
                <strong>Walker, MI 49534</strong>
            </div>
            <br></br>
        </header>

        <button class="collapsible">Professional Summary</button>
        <div class="content">
            <p>Highly analytical and detail-oriented Data Analyst with a strong background in data analysis, reporting, and visualization. Skilled in leveraging data to identify trends and provide actionable insights, enhancing operational and business practices within organizations and higher education sectors. Proficient in SQL, Business Intelligence tools, and data mining techniques, adept at project management and stakeholder relationships.</p>
        </div>

        <button class="collapsible">Professional Experience</button>
        <div class="content">
            <h3>Data Analyst at Capgemini</h3>
            <p><i>October 2021 - July 2023</i></p>
            <ul>
                <li>Enhanced data accuracy through advanced analytics in transaction monitoring.</li>
                <li>Boosted report reliability with robust quality checks and report generation for transparency and accuracy.</li>
                <li>Optimized data processes utilizing DataStage, Teradata, and Oracle, improving workflow efficiency.</li>
                <li>Analyzed monthly transaction trends to predict potential issues and implemented solutions.</li>
                <li>Performed quality assurance on new reporting solutions, ensuring high standards of delivery.</li>
            </ul>
        </div>

        <button class="collapsible">Education</button>
        <div class="content">
            <p><Strong>Master’s in Applied Computer Science, Expected 2025</Strong></p>
            <p><i>Grand Valley State University, MI — GPA: 3.43<i></p>
            <br>
            <p><Strong>Bachelor of Technology in Mechanical Engineering, 2021</Strong></p>
            <p>Geethanjali College of Engineering and Technology, India — CGPA: 8.01</p>
        </div>

        <button class="collapsible">Skills</button>
        <div class="content">
            <ol>
                <li>Languages: C, SQL, Python, HTML, CSS</li>
                <li>Databases: Microsoft SQL Server, Oracle, Teradata, MongoDB</li>
                <li>Tools/IDEs: Visual Studio Code, Eclipse, DataStage, UNIX</li>
                <li>Business Intelligence: Proficient in Microsoft PowerBI</li>
            </ol>
        </div>

        <button class="collapsible">Achievements & Projects</button>
        <div class="content">
            <ol>
                <li>Engaged in multiple Machine Learning projects.</li>
                <li>Designed and manufactured a UAV for the Society of Automotive Engineering, receiving accolades.</li>
                <li>Coordinated live broadcasts and managed events for an Esports organization.</li>
                <li>Volunteered in the National Service Scheme, leading environmental and health awareness campaigns.</li>
            </ol>
        </div>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>
</body>
</html>
